# gestion-JSP

./: .env  README.md  bd.sql  docker-compose.yml  pom.xml
src/main/java/: index.jsp  loginServlet.jsp
src/main/java/css/: login.css
src/main/java/header/: header.html
src/main/java/home/: home.jsp
src/main/java/registro/: registro.jsp  registroServlet.jsp
src/main/java/registro/style/: login.css
